[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 11 19:16:28 2026
[*]
[dumpfile] "/mnt/c/CPU project/pipeline.vcd"
[dumpfile_mtime] "Mon Feb  9 21:19:59 2026"
[dumpfile_size] 27638
[savefile] "/mnt/c/CPU project/2BaseforGTK.gtkw"
[timestart] 0
[size] 1908 1107
[pos] 32767 32767
*-14.000000 28500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PipelinedProc_tb.
[treeopen] PipelinedProc_tb.CPU.
[sst_width] 214
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 419
@22
PipelinedProc_tb.CPU.MemToRegOut[31:0]
PipelinedProc_tb.CPU.WB_memOut[31:0]
PipelinedProc_tb.CPU.WB_ALUResult[31:0]
@28
PipelinedProc_tb.CPU.WB_MemToReg[1:0]
@22
PipelinedProc_tb.CPU.MEM_memOut[31:0]
@28
PipelinedProc_tb.CPU.DataMemory.Memread_internal
PipelinedProc_tb.CPU.DataMemory.Memread
@22
PipelinedProc_tb.CPU.EX_ALUResult[31:0]
@28
PipelinedProc_tb.CPU.EX_Memread
PipelinedProc_tb.CPU.MEM_Memread
PipelinedProc_tb.CPU.Clk
@22
PipelinedProc_tb.CPU.IF_currentPC[31:0]
PipelinedProc_tb.CPU.ID_currentPC[31:0]
PipelinedProc_tb.CPU.EX_currentPC[31:0]
PipelinedProc_tb.CPU.MEM_currentPC[31:0]
PipelinedProc_tb.CPU.WB_currentPC[31:0]
PipelinedProc_tb.CPU.EX_rA[31:0]
PipelinedProc_tb.CPU.EX_rB[31:0]
PipelinedProc_tb.CPU.EX_rs1[4:0]
PipelinedProc_tb.CPU.EX_rs2[4:0]
PipelinedProc_tb.CPU.ID_rA[31:0]
PipelinedProc_tb.CPU.ID_rB[31:0]
@23
PipelinedProc_tb.CPU.IF_instruction[31:0]
@22
PipelinedProc_tb.CPU.ID_rs1[4:0]
PipelinedProc_tb.CPU.ID_rs2[4:0]
@28
PipelinedProc_tb.CPU.stall
@22
PipelinedProc_tb.CPU.forwardedA[31:0]
@28
PipelinedProc_tb.CPU.WB_RegWrite
@22
PipelinedProc_tb.CPU.WB_rD[4:0]
[pattern_trace] 1
[pattern_trace] 0
